# Tickr

./: .gitignore  LICENSE  README.md  Tickr.sln  Tickr.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Talista.Utilities.Encoding/: IIdentifierMasking.cs  IdentifierMasking.cs  Talista.Utilities.Encoding.csproj
Tickr/: JWTAuthenticationHandler.cs  Program.cs  RavenSettings.cs  ScopeAuthorizationRequirement.cs  ScopeAuthorizationRequirementExtensions.cs  ServiceCollectionExtensions.cs  Startup.cs  Tickr.csproj  appsettings.json
Tickr.Client/: PerformanceSettings.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Tickr.Client.csproj  appsettings.json
Tickr.Client/Cofigurations/: PerformanceSettings.cs  ServerSettings.cs
Tickr.Client/Configurations/: AuthSettings.cs  PerformanceSettings.cs  ServerSettings.cs
Tickr.Client/Controllers/: HomeController.cs
Tickr.Client/Helpers/: AuthorizationHelper.cs  AuthorizationMetadataBuilder.cs  IAuthorizationHelper.cs  ITodoClientBuilder.cs  TodoClientBuilder.cs
Tickr.Client/Models/: ErrorViewModel.cs
Tickr.Client/Properties/: launchSettings.json
Tickr.Client/Services/: TodoService.cs
Tickr.Client/Views/: _ViewImports.cshtml
Tickr.Client/Views/Home/: Index.cshtml
Tickr.Client/Views/Shared/: _Layout.cshtml
Tickr.Tests/: Tickr.Tests.csproj
Tickr.Tests/Integration/: GetAllItemsTest.cs  ResponseVersionHandler.cs  TestFixture.cs
Tickr.Tests/Unit/: IdentifierMaskingTests.cs  JwtAuthenticationHandlerTests.cs  PolicyTests.cs
Tickr/Masking/: IdentifierMasking.cs
Tickr/Models/: BaseModel.cs  MappingProfile.cs  ModelExtensions.cs  Todo.cs
Tickr/Properties/: launchSettings.json
Tickr/Protos/: greet.proto  todo.proto
Tickr/Repositories/: RepositoryBase.cs  TodoRepository.cs
Tickr/ResiliencePolicyHandlers/: RetryPolicyHandler.cs
Tickr/Services/: DataService.cs  DataSource.cs  GreeterService.cs  IDataService.cs  TodoExtensions.cs  TodoNotFoundException.cs  TodoService.cs
Tickr/Settings/: AuthSettings.cs  RavenSettings.cs  ResilienceSettings.cs
