<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SimpleBase" Version="3.1.0" />
      <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>

</Project>
