<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
      <UserSecretsId>7ba0a4f5-164b-4bd2-8acf-01aede846ccc</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Automapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
        <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
        <PackageReference Include="Polly" Version="7.2.1" />
        <PackageReference Include="RavenDB.Client" Version="5.1.2" />
        <PackageReference Include="SimpleBase" Version="3.1.0" />
        <PackageReference Include="Sodium.Core" Version="1.2.3" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\todo.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Masking" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Talista.Utilities.Encoding\Talista.Utilities.Encoding.csproj" />
    </ItemGroup>

</Project>
